FROM python:3.10-alpine

ARG GOCRONVER=v0.0.10

RUN set -x \
	&& apk update && apk add ca-certificates curl \
	&& curl -L https://github.com/prodrigestivill/go-cron/releases/download/$GOCRONVER/go-cron-linux-amd64-static.gz | zcat > /usr/local/bin/go-cron \
	&& chmod a+x /usr/local/bin/go-cron

ENV APP_PATH="echo 1" \
    SCHEDULE="@daily" \
    HEALTHCHECK_PORT=8080    

ENTRYPOINT ["/bin/sh", "-c"]

CMD ["exec /usr/local/bin/go-cron -s \"$SCHEDULE\" -p \"$HEALTHCHECK_PORT\" -- $APP_PATH"]

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f "http://localhost:$HEALTHCHECK_PORT/" || exit 1